src/components/header/header.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Header
    style
      include header.scss
  body 

    header
        .header 
            a(href="#").header-logo
                img(src="src/assets/image/logo.svg", alt="Logo").header-logo__img
                nav
                  ul.nav
                    li.nav-item
                      a(href="").nav-link О нас
                    li.nav-item
                      a(href="").nav-link услуги
                    li.nav-item
                      a(href="").nav-link Вакансии
                    li.nav-item
                      a(href="").nav-link новости
                    li.nav-item
                      a(href="").nav-link соглашения
                    li.nav-item
                      input(type='button' value=' войти ').nav-link.login
                    li.nav-item
                      input(type='button' value=' зарегистрироваться ').nav-link.registration 

                  
                  
                  

src/components/header/dist/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 144rem;
  padding: 1.5rem;
  margin: 0 auto;
  &-logo {
      &__img {
          @media (max-width: $r_desk) {
              max-width: 120px;
          }
          @media (max-width: $r_mob_600) {
              max-width: 105px;
          }
      }
  }
}
nav {
  @media (max-width: 690px) {
      display: none;
  }
}
.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
  background: rgba(31, 32, 65, 0.05);
  &-item {
      margin: 0 2.5rem;
      @media (max-width: $r_desk) {
          margin: 0 1.8rem;
      }
  }
  &-link {
      text-decoration: none;
      font-weight: 700;
      color: rgba($white, 0.5);
      transition: 0.2s ease color;
      &:hover {
          color: rgba($white, 1);
      }
      &::after {
          content: '';
          opacity: 0;
          display: block;
          width: 100%;
          height: .2rem;
          margin-top: .5rem;
          border-radius: 5rem;
          background: $bg-gradient-safe;
          background: $bg-gradient;
      }
      &.active {
          color: rgba($white, 1);
          &::after {
              opacity: 1;
          }
      }
  }
  .login {
    border: 2px solid linear-gradient(to bottom, #BC9CFF, #8BA4F9 );
    border-radius: 22px;
    text-transform: uppercase;
    width: 87px;
    height: 34px;
    color: #BC9CFF;
  }
  
    .registration {
      border: none;
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
      border-radius: 22px;
      text-transform: uppercase;
      width: 196px;
      height: 34px;
    }
}
    </style>
  </head>
  <body> 
    <header>
      <div class="header"> <a class="header-logo" href="#"><img class="header-logo__img" src="src/assets/image/logo.svg" alt="Logo">
          <nav>
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="">услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="">Вакансии</a></li>
              <li class="nav-item"><a class="nav-link" href="">новости</a></li>
              <li class="nav-item"><a class="nav-link" href="">соглашения</a></li>
              <li class="nav-item">
                <input class="nav-link login" type="button" value=" войти ">
              </li>
              <li class="nav-item">
                <input class="nav-link registration" type="button" value=" зарегистрироваться ">
              </li>
            </ul>
          </nav></a></div>
    </header>
  </body>
</html>
