src/components/footer/dist/footer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>@font-face {
    font-family: 'Montserrat';
    src:url("../../assets/fonts/Montserrat-Regular.ttf") format('truetype');
  }

.footer {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    flex-direction: unset;
    align-items: unset;
    display: grid;
    grid-template-columns: 17% 13% 14% 13% 20%; 
    grid-column-gap: 10px;
    margin: 0 140px;
}

.footer-text {
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
color: rgba(31, 32, 65, 0.75);
}

.title{
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
text-transform: uppercase;
color: #1F2041;
}

.list  {
list-style-type: none;
}

.list-item {
margin: 20px 0px;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: rgba(31, 32, 65, 0.5);
}

.line {
    border-top: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
   }

   .copyright{
       width: 100%;
       display: inline-block;
       justify-content: space-around;
   }

.list {
display: flex;
justify-content: space-between;
align-items: center;
}
    </style>
  </head>
  <body> </body>
</html>
<footer> 
  <div class="footer"> 
    <div class="footer-item"> <a class="footer-logo" href="#"><img src="src/assets/image/logo.svg" alt="logo"></a>
      <p class="footer-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
    </div>
    <div class="footer-item"> 
      <ul class="list"> 
        <h3 class="title">Навигация</h3>
        <li class="list-item"><a class="footer-list__link" href="#">О нас</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Новости </a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Служба поддержки</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Услуги</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="list">
        <h3 class="title">О нас</h3>
        <li class="list-item"><a class="footer-list__link" href="#">О сервисе</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Наша команда</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Вакансии</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Инвесторы</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="list">
        <h3 class="title">служба поддержки</h3>
        <li class="list-item"><a class="footer-list__link" href="#">Соглашения</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Сообщества</a></li>
        <li class="list-item"><a class="footer-list__link" href="#">Связь с нами</a></li>
      </ul>
    </div>
    <div class="footer-item"> 
      <ul class="list"> 
        <h3 class="title">Подписка</h3>
        <li class="list-item">
          <p class="footer-text">Получайте специальные предложения и новости сервиса</p>
        </li>
        <li class="list-item">
          <input id="email" type="email" pattern=".+@globex.com" size="30" required="">
        </li>
      </ul>
    </div>
  </div>
</footer>

src/components/footer/footer.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Footer
    style
      include footer.scss
  body 


footer 
    .footer 
        .footer-item 
                a(href="#").footer-logo
                    img(src="src/assets/image/logo.svg", alt="logo")
                p.footer-text Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .footer-item 
            ul.list 
                h3.title Навигация
                li.list-item
                    a(href="#").footer-list__link О нас
                li.list-item
                    a(href="#").footer-list__link Новости 
                li.list-item
                    a(href="#").footer-list__link Служба поддержки
                li.list-item
                    a(href="#").footer-list__link Услуги
        .footer-item 
            ul.list
                h3.title О нас
                li.list-item
                    a(href="#").footer-list__link О сервисе
                li.list-item
                    a(href="#").footer-list__link Наша команда
                li.list-item
                    a(href="#").footer-list__link Вакансии
                li.list-item
                    a(href="#").footer-list__link Инвесторы
        .footer-item 
            ul.list
                h3.title служба поддержки
                li.list-item
                    a(href="#").footer-list__link Соглашения
                li.list-item
                    a(href="#").footer-list__link Сообщества
                li.list-item
                    a(href="#").footer-list__link Связь с нами
        .footer-item 
            ul.list 
                h3.title Подписка
                li.list-item
                    p.footer-text Получайте специальные предложения и новости сервиса
                li.list-item
                    input#email(type='email' pattern='.+@globex\.com' size='30' required='')
